In [7]:
import pandas as pd

#Download the donors2008.csv.
#Open and read the donors2008.csv file into a pandas DataFrame.
#Using groupby, create a Series with the average “Amount” for each state.
#Convert the Series to a DataFrame if needed.
#How many states have averages equal to or greater than $750.00?

donors_df = "C:/Users/adars/Downloads/Resources/donors2008.csv"

pd.read_csv(donors_df)

,LastName,FirstName,Employer,City,State,Zip,Amount,FIELD8
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0,NaN
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0,NaN
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0,NaN
3,Adams,Lorraine,Self,New York,NY,10026,200.0,NaN
4,Adams,Marion,None,Exeter,NH,03833,100.0,NaN
...,...,...,...,...,...,...,...,...
1771,Zinczenko,David,Rodale,Allentown,PA,18102,500.0,NaN
1772,Zschiesche,Peter,NaN,San Diego,CA,92104,250.0,NaN
1773,Zweidinger,Ruth,NaN,Hillsborough,NC,27278,250.0,NaN
1774,Zwerdling,David,"Montg Cnty, Md",Silver Spring,MD,20910,35.0,NaN
1775,Zyskind,Jon,JDS Uniphase,Concord,MA,10742,25.0,NaN

In [16]:
donor_df = pd.read_csv(donors_df)

In [17]:
states_df = donor_df.groupby(['State']).mean()

In [23]:
states_df.sort_values()

           Amount  FIELD8
State
NM     298.913043     NaN
NV     393.333333     NaN
NY     910.829146     NaN
OH     501.562500     NaN
OK     200.000000     NaN
OR     321.052632     NaN
PA     896.755556     NaN
QC     250.000000     NaN
RI     700.000000     NaN
SC     287.500000     NaN
TN     257.142857     NaN
TX     485.193182     NaN
UT     200.000000     NaN
VA     701.093465     NaN
VI     225.000000     NaN
VT     350.000000     NaN
WA     399.537037     NaN
WI     185.416667     NaN
WV     183.333333     NaN
WY     125.000000     NaN

In [28]:
for ind in states_df:
    
    if states_df[1] > 749
    
    print(states_df[0])

SyntaxError: invalid syntax (962882601.py, line 3)

In [39]:
x = float(states_df.iloc[1,1])

print(x)

nan

In [25]:
states_df.sort_values('Amount')

            Amount  FIELD8
State
AE      100.000000     NaN
WY      125.000000     NaN
LA      158.333333     NaN
AK      175.000000     NaN
NE      183.333333     NaN
WV      183.333333     NaN
WI      185.416667     NaN
DE      190.000000     NaN
HI      195.454545     NaN
AP      200.000000     NaN
MT      200.000000     NaN
UT      200.000000     NaN
OK      200.000000     NaN
AZ      206.000000     NaN
ME      211.111111     NaN
AL      212.500000     NaN
IN      225.000000     NaN
VI      225.000000     NaN
MI      241.666667     NaN
QC      250.000000     NaN
TN      257.142857     NaN
NJ      276.111111     NaN
KS      283.333333     NaN
SC      287.500000     NaN
NM      298.913043     NaN
OR      321.052632     NaN
ID      341.666667     NaN
VT      350.000000     NaN
AR      350.000000     NaN
NH      368.750000     NaN
NV      393.333333     NaN
WA      399.537037     NaN
NC      440.625000     NaN
MO      463.888889     NaN
TX      485.193182     NaN
OH      501.562500     NaN
IA      600.000000     NaN
DC      647.115385     NaN
CA      685.234973     NaN
MN      697.000000     NaN
RI      700.000000     NaN
VA      701.093465     NaN
FL      709.358974     NaN
KY      735.000000     NaN
MA      750.714286     NaN
MD      819.823529     NaN
CT      825.714286     NaN
GA      842.307692     NaN
CO      851.250000     NaN
PA      896.755556     NaN
NY      910.829146     NaN
IL     1114.519231     NaN
MS     1208.333333     NaN

In [ ]:
#For the following data. 

test_grades = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}

#Create a DataFrame from the “test_grades” dictionary. 
#Create bins, 0, 59, 69, 79, 89, 100, to hold the data.
#Assign a letter grade, as “letter_grades”, for the four bins as the labels.
#Complete the code that will create a new column “Letter Grade” based on the four bins and labels

In [1]:
Question
Using the following code.  

import requests
url = "https://api.spacexdata.com/v2/launchpads"

SyntaxError: invalid syntax (170781940.py, line 2)

In [3]:
import requests
url = "https://api.spacexdata.com/v2/launchpads"

In [4]:
object.keys(url = "https://api.spacexdata.com/v2/launchpads")

AttributeError: type object 'object' has no attribute 'keys'